const EbootIcon = () => {
  return (
    <svg
      version="1.0"
      xmlns="http://www.w3.org/2000/svg"
      width="25px"
      height="100%"
      viewBox="0 0 1280.000000 1281.000000"
      preserveAspectRatio="xMidYMid meet"
    >
      <g
        transform="translate(0.000000,1281.000000) scale(0.100000,-0.100000)"
        fill="#036B97"
        stroke="none"
      >
        <path
          d="M0 6405 l0 -6395 6400 0 6400 0 0 6395 0 6395 -6400 0 -6400 0 0
-6395z m4010 1170 l0 -195 -610 0 -610 0 0 -250 0 -250 570 0 570 0 -2 -192
-3 -193 -567 -3 -568 -2 0 -305 0 -305 634 0 635 0 -2 -192 -2 -193 -865 0
-865 0 -2 1129 c-2 620 0 1132 3 1137 3 5 370 9 845 9 l839 0 0 -195z m848
-214 l2 -403 64 60 c122 113 280 170 450 159 253 -15 457 -156 566 -390 93
-198 112 -519 46 -779 -64 -252 -230 -443 -455 -520 -97 -34 -275 -33 -380 1
-95 31 -202 101 -271 178 l-55 61 0 -117 0 -116 -202 -1 -203 -1 0 1139 0
1138 218 -2 217 -3 3 -404z m5995 -219 l147 -3 0 -174 0 -175 -150 0 -150 0 1
-377 c1 -454 5 -522 38 -557 33 -36 82 -40 175 -16 44 11 81 19 83 17 1 -2 11
-77 21 -166 l18 -162 -26 -14 c-68 -35 -154 -49 -305 -49 -134 -1 -156 2 -208
23 -69 27 -133 75 -164 121 -60 89 -72 217 -73 773 l0 407 -100 0 -100 0 0
175 0 175 100 0 100 0 0 163 0 164 218 126 217 126 5 -287 5 -287 148 -3z
m-3588 28 c263 -38 499 -208 619 -447 100 -199 113 -510 32 -728 -75 -199
-227 -363 -419 -456 -289 -138 -703 -89 -947 114 -148 122 -231 281 -265 507
-34 222 -8 395 87 588 94 188 239 312 446 382 144 48 294 61 447 40z m2030
-19 c284 -74 506 -298 582 -589 20 -79 25 -122 26 -227 0 -71 -5 -159 -12
-194 -62 -321 -295 -574 -606 -657 -55 -15 -104 -19 -230 -18 -192 1 -266 17
-424 95 -89 44 -118 65 -191 138 -73 72 -95 101 -134 181 -67 138 -87 225 -93
410 -5 134 -2 167 16 243 82 344 313 567 656 633 99 19 307 12 410 -15z"
        />
        <path
          d="M5093 6820 c-104 -42 -185 -141 -216 -265 -35 -139 -28 -360 14 -482
41 -119 127 -213 228 -248 70 -24 176 -20 236 10 60 29 81 46 128 108 69 90
102 274 87 473 -17 204 -78 321 -202 389 -72 39 -196 46 -275 15z"
        />
        <path
          d="M7019 6807 c-103 -29 -193 -106 -243 -209 -71 -144 -72 -401 -2 -553
33 -73 112 -155 183 -191 53 -27 67 -29 163 -29 94 0 111 3 161 28 70 34 152
119 185 192 69 151 69 400 0 551 -35 75 -106 148 -183 186 -52 25 -79 32 -141
35 -43 1 -97 -3 -123 -10z"
        />
        <path
          d="M8965 6811 c-102 -27 -206 -113 -250 -207 -44 -93 -58 -175 -52 -319
4 -106 9 -142 29 -196 34 -90 90 -164 160 -209 73 -48 139 -64 237 -58 136 8
251 90 311 223 38 84 50 149 50 278 0 185 -37 293 -132 388 -70 70 -139 100
-240 105 -46 2 -96 0 -113 -5z"
        />
      </g>
    </svg>
  );
};

export default EbootIcon;
