const EcoIcon = () => {
  return (
    <svg
      version="1.0"
      xmlns="http://www.w3.org/2000/svg"
      width="25px"
      height="100%"
      viewBox="0 0 82.000000 82.000000"
      preserveAspectRatio="xMidYMid meet"
    >
      <g
        transform="translate(0.000000,82.000000) scale(0.100000,-0.100000)"
        fill="#036B97"
        stroke="none"
      >
        <path
          d="M120 750 l0 -50 -50 0 -50 0 0 -296 0 -297 44 -43 43 -44 297 0 296
0 0 50 0 50 50 0 50 0 0 296 0 297 -44 43 -43 44 -297 0 -296 0 0 -50z m220
-260 c0 -16 -7 -20 -35 -20 -24 0 -35 -5 -35 -15 0 -10 10 -15 30 -15 20 0 30
-5 30 -15 0 -10 -10 -15 -30 -15 -23 0 -30 -4 -30 -20 0 -16 7 -20 35 -20 24
0 35 -5 35 -15 0 -12 -13 -15 -55 -15 l-55 0 0 85 0 85 55 0 c48 0 55 -2 55
-20z m114 -44 c-3 -8 -15 -16 -27 -18 -14 -2 -23 -11 -25 -27 -4 -25 14 -44
35 -37 6 3 14 -1 17 -9 8 -21 -29 -28 -61 -13 -35 16 -44 69 -17 99 21 23 87
27 78 5z m130 -8 c22 -32 20 -55 -9 -83 -29 -30 -58 -32 -85 -5 -24 24 -26 67
-3 92 23 26 78 24 97 -4z"
        />
        <path
          d="M510 400 c0 -34 26 -52 41 -29 15 24 6 54 -18 57 -20 3 -23 -1 -23
-28z"
        />
      </g>
    </svg>
  );
};

export default EcoIcon;
