const McoIcon = () => {
  return (
    <svg
      version="1.0"
      xmlns="http://www.w3.org/2000/svg"
      width="25px"
      height="100%"
      viewBox="0 0 72.000000 74.000000"
      preserveAspectRatio="xMidYMid meet"
    >
      <g
        transform="translate(0.000000,74.000000) scale(0.100000,-0.100000)"
        fill="#CC0F4F"
        stroke="none"
      >
        <path
          d="M135 725 c-52 -19 -111 -82 -125 -135 -7 -27 -10 -114 -8 -244 3
-193 4 -203 28 -244 15 -27 42 -54 70 -70 44 -26 50 -27 236 -30 227 -4 261 3
320 62 60 59 66 92 62 330 -3 197 -4 202 -30 246 -16 28 -43 55 -70 70 -41 24
-50 25 -243 27 -155 2 -209 0 -240 -12z m74 -275 c7 -28 16 -48 21 -45 4 2 13
25 19 50 10 41 14 45 41 45 l30 0 0 -67 c0 -38 3 -78 6 -90 5 -20 2 -23 -20
-23 -25 0 -26 2 -27 58 0 49 -2 54 -11 32 -6 -14 -13 -38 -17 -55 -11 -49 -41
-39 -60 20 l-16 50 -3 -52 c-3 -46 -6 -53 -24 -53 -20 0 -21 4 -15 68 4 37 7
77 7 90 0 17 6 22 28 22 25 0 29 -5 41 -50z m241 -18 c0 -13 -7 -18 -21 -18
-12 1 -26 -6 -32 -15 -15 -24 -1 -49 28 -49 16 0 25 -6 25 -15 0 -10 -10 -15
-33 -15 -41 0 -64 17 -72 52 -5 21 -1 33 19 52 31 32 86 36 86 8z m125 -7 c30
-29 31 -45 4 -79 -40 -51 -119 -24 -119 41 0 31 34 63 65 63 14 0 37 -11 50
-25z"
        />
        <path d="M511 406 c-18 -21 -9 -51 14 -51 15 0 20 7 20 29 0 33 -16 44 -34 22z" />
      </g>
    </svg>
  );
};

export default McoIcon;
