const PgfIcon = () => {
  return (
    <svg
      version="1.0"
      xmlns="http://www.w3.org/2000/svg"
      width="25px"
      height="100%"
      viewBox="0 0 72.000000 74.000000"
      preserveAspectRatio="xMidYMid meet"
    >
      <g
        transform="translate(0.000000,74.000000) scale(0.100000,-0.100000)"
        fill="#454E99"
        stroke="none"
      >
        <path
          d="M151 728 c-64 -14 -125 -79 -141 -149 -19 -84 -10 -425 12 -465 28
-51 81 -91 138 -103 66 -14 334 -14 401 0 75 16 133 76 149 154 18 88 10 421
-12 461 -28 51 -81 91 -138 103 -62 13 -348 13 -409 -1z m405 -229 c4 -7 -4
-20 -17 -30 -20 -15 -21 -19 -6 -19 21 0 23 -28 2 -36 -10 -4 -15 -20 -15 -50
0 -36 -3 -44 -19 -44 -15 0 -19 10 -24 62 -7 80 11 128 47 128 14 0 28 -5 32
-11z m-262 -15 c35 -34 8 -104 -41 -104 -19 0 -23 -5 -23 -30 0 -25 -4 -30
-25 -30 -25 0 -25 1 -25 90 l0 90 49 0 c32 0 55 -6 65 -16z m156 -109 c0 -89
-12 -105 -76 -105 -38 0 -45 3 -42 18 3 12 12 16 29 14 15 -1 32 4 38 12 10
12 9 14 -6 10 -10 -3 -31 -1 -46 5 -23 9 -27 16 -27 47 0 54 22 73 81 72 l49
0 0 -73z"
        />
        <path
          d="M230 435 c0 -28 12 -32 30 -10 14 16 6 35 -16 35 -8 0 -14 -10 -14
-25z"
        />
        <path
          d="M371 406 c-16 -19 -7 -46 14 -46 22 0 30 29 13 46 -13 13 -16 13 -27
0z"
        />
      </g>
    </svg>
  );
};

export default PgfIcon;
